# General
set -g history-limit 10000
set -g status-utf8 on
setw -g automatic-rename
set -g default-terminal "screen-256color"

# Binding
unbind ^D
bind ^D detach

# Style
set -g status-bg "#151515"
set -g status-fg black
set -g status-left-length 100
set -g status-left " [#[fg=red]tmux#[default]] #[fg=yellow] #W#[fg=red] » #[fg=green]#(cat /proc/loadavg | cut -c 1-14) #[fg=red]» #[fg=green]%d/%m %H:%M  "
set -g status-right-length 0
set -g status-right ""
set -g status-justify right
setw -g window-status-format '#[fg=white]#I#[fg=yellow] #W'
setw -g window-status-current-format '#[fg=green]#I#[fg=red] #W'
set-window-option -g window-status-current-fg red

